# android-gradle-kotlin-dsl

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carrion/edward/androidgradlekotlindsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrion/edward/androidgradlekotlindsl/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/carrion/edward/androidgradlekotlindsl/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
