apply plugin: (Plugins.androidApplication)
apply plugin: (Plugins.kotlinAndroid)
apply plugin: (Plugins.kotlinAndroidExtensions)

android {
    compileSdkVersion(AndroidSdk.compile)
    buildToolsVersion(AndroidSdk.buildToolsVersion)

    defaultConfig {
        applicationId "com.carrion.edward.androidgradlekotlindsl"
        minSdkVersion(AndroidSdk.min)
        targetSdkVersion(AndroidSdk.target)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(Libraries.kotlinStdLib)
    implementation(Libraries.coreKtx)
    implementation(Libraries.appCompat)
    implementation(Libraries.constraintLayout)

    //Glide
    implementation (Libraries.glide)
    annotationProcessor (Libraries.glideCompiler)

    testImplementation(TestLibraries.junit)
    androidTestImplementation(TestLibraries.androidxJunit)
    androidTestImplementation(TestLibraries.androidxEspressoCore)

}